#public key config
RSAConfigPath=E:\\ebanksvn2\\source\\pro000\\directBankPro000\\QAppFrame\\src\\main\\resources\\RSAEnc.properties

#when parse url to map to the target method,I must know which package to find the class.
#so I should ignore the app directory if any.
#appName=QAppFrame

# ***** NOT frequently *****#
#transPrefix=trans

# ***** FOR DEBUG ******#
#force using plain text for request and response message, this is for debug.
DEBUG.forcePlain=true
