#***********************************************************************************************************************
# <<<<<<<<<1.FOR DEBUG>>>>>>>>
#*****
#force using plain text (no any encryption) for both request and response message, this is for debug.
DEBUG.forcePlain=true

#if test environment.
DEBUG.isTest=true

#API release pacakge name
#DEBUG.apiPackage=plat.frame.api.release
#DEBUG.apiHostURL=http://localhost:8080/QAppFrame
#DEBUG.apiHostURL=http://119.29.198.112:8080/QAppFrame

#***********************************************************************************************************************
# <<<<<<<<<2.Main-Config>>>>>>>>
#*****
#public key config
RSAConfigPath=E:\\ebanksvn2\\source\\pro000\\directBankPro000\\QAppFrame\\src\\main\\resources\\RSAEnc.properties

#when parse url to map to the target method,I must know which package to find the class.
#so I should ignore the app directory if any because it's not a part of package-path.
appName=QAppFrame

#***********************************************************************************************************************
# <<<<<<<<<3.NOT frequently>>>>>>>>
# this is for prefix of the trans package.
#*****
#transPrefix=trans
