#MySQL config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.198.112:60001/tggdb?characterEncoding=utf8&useSSL=false
jdbc.username=tgg
jdbc.password=tgg123

#Redis config;
redis.server=119.29.198.112
redis.port=60002
redis.maxConn=19
redis.minIdle=6
redis.maxTimeOut=5001
redis.MaxWaitMillis=8001
#seconds of expired.
redis.expire=300